start: Scene1
scenes:
  Scene1:
    ui:
    - type: label
      text: Hi,
    - type: label
      text: This will teach you how to Install vexon.
    - type: button
      text: OK
      goto: Scene2
      action: ''
  Scene2:
    ui:
    - type: label
      text: First Install Node.js,
    - type: label
      text: Then pick how you wouls like to Install vexon.
    - type: label
      text: 1. In terminal
    - type: label
      text: 2. In VS Code
    - type: button
      text: Terminal
      goto: Terminal
      action: ''
    - type: button
      text: Vs Code
      goto: Vs Code
      action: ''
  Terminal:
    ui:
    - type: label
      text: For Installing in terminal,
    - type: label
      text: Download Get_Vexon.zip, extrac it.
    - type: label
      text: And Install the file.
    - type: label
      text: 'Now you can:'
    - type: textarea
      label: From any terminal.
      var: ''
      rows: 1
      default: vx example.vx
    - type: button
      text: Understood
      goto: Scene1
      action: ''
  Vs Code:
    ui:
    - type: label
      text: In VS Code, download the 'vexon support extension'.
    - type: label
      text: and install it from vs code
    - type: label
      text: 'Now You get 2 options:'
    - type: textarea
      label: ''
      var: ''
      rows: 1
      default: -Run vexon file
    - type: textarea
      label: And,
      var: ''
      rows: 1
      default: -Compile vexon file
    - type: button
      text: Understood
      goto: Scene1
      action: ''
