# introduction.ikp
start: "welcome"

scenes:
  welcome:
    ui:
      - type: label
        text: "Welcome to Vexon!\n\nVexon is a beginner-friendly programming language designed to be simple, interactive, and Node.js-compatible."

      - type: button
        text: "Next: Hello World"
        goto: "hello_world"

  hello_world:
    ui:
      - type: label
        text: "Hello, World!\n\nPrinting output is simple in Vexon. Use the 'print' keyword:"

      - type: textarea
        label: "Example:"
        rows: 5
        default: |
          print("Hello, World!")

      - type: button
        text: "Next: Variables"
        goto: "variables"

      - type: button
        text: "Back"
        goto: "welcome"

  variables:
    ui:
      - type: label
        text: "Variables\n\nStore data in variables: numbers, strings, arrays."

      - type: textarea
        label: "Example:"
        rows: 7
        default: |
          let num = 42
          let name = "Alice"
          let arr = [1,2,3,4,5]
          print(name, "has", num, "apples.")

      - type: button
        text: "Next: Loops"
        goto: "loops"

      - type: button
        text: "Back"
        goto: "hello_world"

  loops:
    ui:
      - type: label
        text: "Loops\n\nUse 'for' or 'while' loops to repeat code."

      - type: textarea
        label: "Example:"
        rows: 7
        default: |
          for i in [1,2,3,4,5] {
              print("Number:", i)
          }

      - type: button
        text: "Next: Functions"
        goto: "functions"

      - type: button
        text: "Back"
        goto: "variables"

  functions:
    ui:
      - type: label
        text: "Functions\n\nDefine reusable code blocks with 'fn'."

      - type: textarea
        label: "Example:"
        rows: 7
        default: |
          fn greet(name) {
              print("Hello,", name)
          }

          greet("Vexon User")

      - type: button
        text: "Next: Arrays"
        goto: "arrays"

      - type: button
        text: "Back"
        goto: "loops"

  arrays:
    ui:
      - type: label
        text: "Arrays & Operations\n\nAccess elements by index, modify, and append."

      - type: textarea
        label: "Example:"
        rows: 7
        default: |
          let arr = [10,20,30]
          print("First element:", arr[0])
          arr.append(40)
          print("Updated array:", arr)

      - type: button
        text: "Next: GUI Basics"
        goto: "gui"

      - type: button
        text: "Back"
        goto: "functions"

  gui:
    ui:
      - type: label
        text: "GUI Basics\n\nCreate windows, labels, and buttons using 'vexon_tk'."

      - type: textarea
        label: "Example:"
        rows: 10
        default: |
          import "vexon_tk.vx"

          fn main() {
              let w = Window("Demo Window", 400, 300)
              Label(w, "Hello from Vexon GUI!")
              Button(w, "Click Me", fn() {
                  print("Button clicked!")
              })
              show(w)
          }

          main()

      - type: button
        text: "Back"
        goto: "arrays"

      - type: button
        text: "Finish"
        goto: "welcome"
