{
  "name": "vexon-language-support",
  "displayName": "Vexon Language Support",
  "description": "Syntax highlighting and run command for Vexon (.vx) files",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vexon",
    "onCommand:vexon.runFile"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vexon",
        "aliases": [
          "Vexon",
          "vexon"
        ],
        "extensions": [
          ".vx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vexon",
        "scopeName": "source.vexon",
        "path": "./syntaxes/vexon.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "vexon.runFile",
        "title": "Run Vexon File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo Skipping prepublish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
