{
  "name": "vexon-language-support",
  "displayName": "Vexon Language Support",
  "description": "Syntax highlighting and Run/Compile commands for Vexon (.vx) files",
  "version": "0.0.2",
  "publisher": "your-name",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vexon",
    "onCommand:vexon.runFile",
    "onCommand:vexon.compileFile"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Vexon",
      "properties": {
        "vexon.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to vexon_cli.js. If set, the extension will use this CLI path instead of searching the workspace."
        }
      }
    },
    "languages": [
      {
        "id": "vexon",
        "aliases": [
          "Vexon",
          "vexon"
        ],
        "extensions": [
          ".vx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vexon",
        "scopeName": "source.vexon",
        "path": "./syntaxes/vexon.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "vexon.runFile",
        "title": "Run Vexon File"
      },
      {
        "command": "vexon.compileFile",
        "title": "Compile Vexon File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vexon.runFile",
          "when": "resourceExtname == .vx",
          "group": "navigation"
        },
        {
          "command": "vexon.compileFile",
          "when": "resourceExtname == .vx",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "vexon.runFile",
          "when": "resourceExtname == .vx",
          "group": "navigation"
        },
        {
          "command": "vexon.compileFile",
          "when": "resourceExtname == .vx",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "echo Skipping prepublish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
